<nav class="border-b border-gray-200 bg-white">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="flex h-16 justify-between">
      <div class="flex">
        <!-- Logo / Nome -->
        <div class="flex shrink-0 items-center text-xl font-bold text-indigo-600">
          <a href="{{ route('home') }}">Fitcommerce</a>
        </div>

        <!-- Links -->
        <div class="hidden sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
          <a 
            href="{{ route('home') }}" 
            class="inline-flex items-center border-b-2 border-indigo-600 px-1 pt-1 text-sm font-medium text-gray-900"
          >
            Home
          </a>

          @if(auth.user)
            <a 
              href="{{ route('cart.show') }}" 
              class="inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-sm font-medium text-gray-700 hover:text-indigo-600 hover:border-indigo-600 transition"
            >
              Carrinho
            </a>
          @endif
        </div>
      </div>

      <!-- Avatar / Login / Logout -->
      <div class="hidden sm:ml-6 sm:flex sm:items-center gap-4">
        @if(auth.user)
          <!-- Link para perfil -->
          <a href="{{ route('user.profile.edit') }}" class="inline-block">
            <img 
              class="size-8 shrink-0 object-cover rounded-full ring-2 ring-indigo-500 hover:ring-indigo-600 transition"
              alt="{{ auth.user.name }}" 
              src="{{ auth.user.avatar ? route('images.show', { name: auth.user.avatar }) : 'https://github.com/hunvreus.png' }}"
            >
          </a>

          <!-- Botão logout -->
          <form action="{{ route('auth.logout') }}" method="POST" class="inline">
            {{ csrfField() }}
            <button type="submit" class="text-sm font-medium text-gray-700 hover:text-red-600">
              Logout
            </button>
          </form>
        @else
          <!-- Usuário não logado -->
          <a href="{{ route('auth.login.show') }}" class="inline-block">
            <img 
              class="size-8 shrink-0 object-cover rounded-full ring-2 ring-gray-300 hover:ring-indigo-500 transition"
              alt="Login" 
              src="https://github.com/hunvreus.png"
            >
          </a>
        @endif
      </div>
    </div>
  </div>
</nav>
