@layout.app({ title: 'Produtos à venda' })

@slot('main')
<div class="flex items-center justify-between mb-6">
  <h1 class="text-2xl font-bold text-gray-800">Lista de Produtos</h1>

  <a 
    href="{{ route('products.create') }}" 
    class="inline-flex items-center px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-lg hover:bg-indigo-700 transition"
  >
    Criar Produto
  </a>
</div>

<div class="overflow-x-auto bg-white shadow rounded-lg">
  <table class="min-w-full divide-y divide-gray-200">
    <thead class="bg-gray-50">
      <tr>
        <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Nome</th>
        <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Descrição</th>
        <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Preço</th>
        <th scope="col" class="px-6 py-3 text-right text-xs font-semibold text-gray-600 uppercase tracking-wider">Ações</th>
      </tr>
    </thead>

    <tbody class="divide-y divide-gray-200">
      @each(product in products)
        <tr class="hover:bg-gray-50 transition">
          <td class="px-6 py-4 text-sm font-medium text-gray-900">{{ product.name }}</td>
          <td class="px-6 py-4 text-sm text-gray-700">{{ product.description }}</td>
          <td class="px-6 py-4 text-sm text-gray-800">R$ {{ product.price }}</td>
          <td class="px-6 py-4 text-right space-x-3">
            <a 
              href="{{ route('products.show', { id: product.id }) }}" 
              class="text-indigo-600 hover:text-indigo-900 font-medium"
            >
              Ver
            </a>

            <a 
              href="{{ route('products.edit', { id: product.id }) }}" 
              class="text-yellow-600 hover:text-yellow-800 font-medium"
            >
              Editar
            </a>

            @form({ 
              action: route('products.destroy', { id: product.id }, { qs: { _method: 'DELETE' } }), 
              method: 'POST' 
            })
              <button 
                type="submit" 
                class="text-red-600 hover:text-red-800 font-medium"
                onclick="return confirm('Tem certeza que deseja deletar este produto?')"
              >
                Deletar
              </button>
            @end
          </td>
        </tr>
      @else
        <tr>
          <td colspan="4" class="px-6 py-4 text-center text-gray-500 text-sm">
            Nenhum produto encontrado.
          </td>
        </tr>
      @end
    </tbody>
  </table>
</div>
@end
@end