@layout.app({ title: 'Produtos à venda' })

@slot('main')
<div class="flex items-center justify-between mb-6">
  <h1 class="text-2xl font-bold text-gray-800">Lista de Produtos</h1>

  <a 
    href="{{ route('products.create') }}" 
    class="inline-flex items-center px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-lg hover:bg-indigo-700 transition"
  >
    Criar Produto
  </a>
</div>

<div class="overflow-x-auto bg-white shadow rounded-lg">
  <table class="min-w-full divide-y divide-gray-200">
    <thead class="bg-gray-50">
      <tr>
        <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Nome</th>
        <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Descrição</th>
        <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Preço</th>
        <th scope="col" class="px-6 py-3 text-right text-xs font-semibold text-gray-600 uppercase tracking-wider">Ações</th>
      </tr>
    </thead>

    <tbody class="divide-y divide-gray-200">
      @each(product in products)
        <tr class="hover:bg-gray-50 transition">
          <td class="px-6 py-4 text-sm font-medium text-gray-900">{{ product.name }}</td>
          <td class="px-6 py-4 text-sm text-gray-700">{{ product.description }}</td>
          <td class="px-6 py-4 text-sm text-gray-800">R$ {{ product.price }}</td>

          <td class="px-6 py-4 text-right space-y-3">

  {{-- Linha 1: Ações principais --}}
  <div class="flex items-center justify-end space-x-4">
    

    <span class="text-sm text-gray-800">
      Estoque: <strong>{{ product.stock }}</strong>
    </span>
  </div>


  {{-- Linha 2: Controles de estoque (Correção completa aqui!) --}}
  <div class="flex items-center justify-end space-x-4">

    {{-- Form de adicionar --}}
    <form 
      action="{{ route('products.addStock', { id: product.id }) }}" 
      method="POST"
      class="flex items-center space-x-2 estoque-container"
    >
      {{ csrfField() }}

      <input
        type="number"
        name="amount"
        min="1"
        class="w-16 border rounded px-2 py-1 text-sm text-center"
        placeholder="qtd"
        required
      />

      <button 
        class="px-3 py-1 border border-green-600 text-green-600 rounded hover:bg-green-50 font-bold"
        title="Adicionar estoque"
      >
        +
      </button>
    </form>


    {{-- Form de remover --}}
    <form 
      action="{{ route('products.removeStock', { id: product.id }) }}" 
      method="POST"
      class="flex items-center estoque-remove"
    >
      {{ csrfField() }}

      <input type="hidden" name="amount" class="remove-amount" />

      <button 
        onclick="this.closest('.estoque-remove').querySelector('.remove-amount').value = this.closest('td').querySelector('.estoque-container input[name=amount]').value"
        class="px-3 py-1 border border-red-600 text-red-600 rounded hover:bg-red-50 font-bold"
        title="Remover estoque"
      >
        –
      </button>
    </form>

  </div>


  {{-- Botão deletar --}}
  <div class="flex justify-end items-center space-x-4">

  <a 
    href="{{ route('products.show', { id: product.id }) }}" 
    class="text-indigo-600 hover:text-indigo-900 font-medium"
  >
    Ver
  </a>

  <a 
    href="{{ route('products.edit', { id: product.id }) }}" 
    class="text-yellow-600 hover:text-yellow-800 font-medium"
  >
    Editar
  </a>

  @form({ 
    action: route('products.destroy', { id: product.id }, { qs: { _method: 'DELETE' } }), 
    method: 'POST' 
  })
    <button 
      type="submit" 
      class="text-red-600 hover:text-red-800 font-medium"
      onclick="return confirm('Tem certeza que deseja deletar este produto?')"
    >
      Deletar
    </button>
  @end

</div>


</td>

        </tr>
      @else
        <tr>
          <td colspan="4" class="px-6 py-4 text-center text-gray-500 text-sm">
            Nenhum produto encontrado.
          </td>
        </tr>
      @end
    </tbody>
  </table>
</div>
@end
@end