@layout.app({ title: product.name })

@slot('main')
<div class="max-w-4xl mx-auto mt-10 bg-white shadow-lg rounded-2xl p-6">
  <h1 class="text-3xl font-bold mb-6 text-gray-800 text-center">
    {{ product.name }}
  </h1>

  <div class="flex flex-col md:flex-row gap-6">
    {{-- Imagens do produto --}}
    <div class="flex-1 flex flex-wrap justify-center items-start gap-4">
      @each(image in product.images)
        <img 
          src="{{ route('images.show', { name: image.name }) }}" 
          alt="{{ product.name }}" 
          class="w-64 h-64 object-cover rounded-xl shadow-md"
        />
      @end
    </div>

    {{-- Informações do produto --}}
    <div class="flex-1 flex flex-col justify-between">
      <div>
        <span class="block text-2xl font-semibold text-green-600 mb-2">
          R$ {{ product.price.toFixed(2) }}
        </span>
        <p class="text-gray-600 mb-4">
          {{ product.description }}
        </p>
      </div>

      <button 
        class="bg-yellow-400 hover:bg-yellow-500 text-gray-900 font-bold py-3 px-6 rounded-xl shadow-md transition">
        Comprar agora
      </button>
    </div>
  </div>
</div>
@end
@end