@layout.app({ title: 'Meu Perfil' })

@slot('main')
<div class="max-w-2xl mx-auto mt-10 bg-white shadow-lg rounded-2xl p-6">
  <h1 class="text-3xl font-bold mb-6 text-gray-800 text-center">Meu Perfil</h1>

  <div class="flex flex-col gap-6">
    <div>
      <span class="block text-xl font-semibold text-gray-700 mb-2">Nome completo:</span>
      <p class="text-gray-600">{{ user.fullName }}</p>
    </div>

    <div>
      <span class="block text-xl font-semibold text-gray-700 mb-2">Email:</span>
      <p class="text-gray-600">{{ user.email }}</p>
    </div>

    <form method="POST" action="{{ route('user.profile.update') }}" class="mt-6 flex flex-col gap-4">
      <div>
        <label class="block text-gray-700 mb-1">Nome completo</label>
        <input type="text" name="fullName" value="{{ user.fullName }}" 
               class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring focus:ring-blue-200">
      </div>

      <div>
        <label class="block text-gray-700 mb-1">Email</label>
        <input type="email" name="email" value="{{ user.email }}" 
               class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring focus:ring-blue-200">
      </div>

      @button({ type: 'submit', class: 'w-full bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-6 rounded-xl shadow-md transition' })
        <span>Atualizar Perfil</span>
      @end
    </form>
  </div>
</div>
@end
@end
