@layout.app({ title: 'Meu Carrinho' })

@slot('main')
<div class="max-w-4xl mx-auto mt-10 bg-white shadow-lg rounded-2xl p-6">

  <h1 class="text-3xl font-bold mb-6 text-gray-800 text-center">
    Meu Carrinho
  </h1>

  @if(cart.items.length === 0)
    <p class="text-center text-gray-600 text-lg">
      Seu carrinho está vazio 😢
    </p>
  @else
    <div class="space-y-6">
      @each(item in cart.items)
        <div class="flex items-center gap-4 border-b pb-4">

          {{-- Imagem --}}
          <img 
          src="{{ route('images.show', { name: item.product.images?.[0]?.name ?? 'default.jpg' }) }}"
          class="w-24 h-24 object-cover rounded-md shadow-sm"
          />
          {{-- Informações --}}
          <div class="flex-1">
            <h2 class="font-semibold text-xl">
              {{ item.product.name }}
            </h2>

            <p class="text-gray-600">
              Preço unitário: R$ {{ item.price.toFixed(2) }}
            </p>

            <p class="font-semibold mt-1">
              Quantidade: {{ item.quantity }}
            </p>

            <p class="text-green-600 font-bold mt-1">
              Total: R$ {{ item.total.toFixed(2) }}
            </p>
          </div>

          {{-- Remover --}}
          <form action="{{ route('cart.remove', { productId: item.productId }) }}" method="POST">
            {{ csrfField() }}
            <button
              class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg shadow-sm">
              Remover
            </button>
          </form>

        </div>
      @end
    </div>

    {{-- Total geral --}}
    <div class="mt-6 text-right text-2xl font-bold text-gray-800">
      Total geral:
      <span class="text-green-600">
        R$ {{ cart.items.reduce((sum, i) => sum + i.total, 0).toFixed(2) }}
      </span>
    </div>

    <div class="mt-6 text-right">
      <button class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-xl">
        Finalizar compra 💳
      </button>
    </div>
  @end
</div>
@end
@end