@layout.app({ title: 'Página Inicial' })
  @slot('main')

  <div class="p-10">
    <h1 class="text-2xl font-bold mb-6 text-gray-800">Produtos à venda</h1>

    {{-- Se não houver produtos --}}
    @if(!productsData || productsData.length === 0)
      <p class="text-gray-500">Nenhum produto cadastrado ainda.</p>
    @else

      {{-- GRID DE PRODUTOS --}}
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
        @each(product in productsData)
          
          <a href="{{ route('products.show', { id: product.id }) }}"
             class="block bg-white shadow-md rounded-xl overflow-hidden hover:shadow-lg transition-shadow">

            <div class="aspect-square bg-gray-100 flex items-center justify-center overflow-hidden">
              @if(product.images && product.images.length > 0)
                <img src="{{ route('images.show', { name: product.images[0].name }) }}"
                     alt="{{ product.name }}"
                     class="max-w-full max-h-full object-scale-down" />
              @else
                <span class="text-gray-400 text-sm">Sem imagem</span>
              @endif
            </div>

            <div class="p-4">
              <h2 class="font-semibold text-gray-900 truncate">{{ product.name }}</h2>
              <p class="text-indigo-600 font-bold mt-2">
                R$ {{ product.price.toFixed(2) }}
              </p>
            </div>

          </a>

        @endeach
      </div>

          
      {{-- PAGINAÇÃO --}}
      <div class="flex justify-center items-center gap-2 mt-8">

        {{-- Botão anterior --}}
        @if(meta.previousPageUrl)
          <a href="{{ meta.previousPageUrl }}"
            class="px-4 py-2 border rounded hover:bg-gray-100">
            ← Anterior
          </a>
        @endif

        {{-- Números --}}
        @each(p in pages)
          <a href="{{ p.url }}"
            class="px-3 py-1 border rounded {{ p.isActive ? 'bg-gray-200 font-bold' : 'hover:bg-gray-100' }}">
            {{ p.number }}
          </a>
        @endeach

        {{-- Botão próxima --}}
        @if(meta.nextPageUrl)
          <a href="{{ meta.nextPageUrl }}"
            class="px-4 py-2 border rounded hover:bg-gray-100">
            Próxima →
          </a>
        @endif

      </div>



    @end
  </div>

  @end
@end
