@layout.app({ title: 'Página Inicial' })
  @slot('main')
    <div class="p-10">
      <h1 class="text-2xl font-bold mb-6 text-gray-800">Produtos à venda</h1>
  
      @if(!products || products.length === 0)
        <p class="text-gray-500">Nenhum produto cadastrado ainda.</p>
      @else
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
          @each(product in products)
            <a href="{{ route('products.show', { id: product.id }) }}" class="block bg-white shadow-md rounded-xl overflow-hidden hover:shadow-lg transition-shadow">
              <div class="aspect-square bg-gray-100 flex items-center justify-center overflow-hidden">
                @if(product.images && product.images.length > 0)
                  <img src="{{ route('images.show', { name: product.images[0].name }) }}" alt="{{ product.name }}" class="max-w-full max-h-full object-scale-down" />
                @else
                  <span class="text-gray-400 text-sm">Sem imagem</span>
                @end
              </div>

              <div class="p-4">
                <h2 class="font-semibold text-gray-900 truncate">{{ product.name }}</h2>
                <p class="text-indigo-600 font-bold mt-2">R$ {{ product.price.toFixed(2) }}</p>
              </div>
            </a>
          @endeach
        </div>
      @endif
    </div>
  @end
@end
