@layout.app({ title: 'Login' })

@slot('main')
<div class="max-w-md mx-auto mt-12 bg-white p-8 rounded-lg shadow-md">
  <h1 class="text-2xl font-bold mb-6 text-center">Entrar</h1>

  @if(session.has('error'))
    <div class="p-2 mb-4 text-sm text-red-600 bg-red-100 rounded">
      {{ session.get('error') }}
    </div>
  @endif

  @form({ method: 'POST', action: route('auth.login') })

    <div class="mb-4">
      <label for="email" class="block mb-1 font-medium text-gray-700">Email</label>
      <input type="email" name="email" id="email" required
             class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring focus:ring-blue-200">
    </div>

    <div class="mb-6">
      <label for="password" class="block mb-1 font-medium text-gray-700">Senha</label>
      <input type="password" name="password" id="password" required
             class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring focus:ring-blue-200">
    </div>

    @button({ type: 'submit', class: 'w-full' })
      <span>Entrar</span>
    @end
  @end

  <p class="mt-4 text-sm text-center">
    Não tem conta? 
    <a href="/register" class="text-blue-600 hover:underline">Registre-se</a>
  </p>
</div>
@end

@end
